<!DOCTYPE html>
<html>
  <head>
    <title>Certificado de título en trámite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        /*font: 12pt/1.2 Arial, Helvetica, sans-serif;*/
        font-family: "Times New Roman", Times, serif;
        font-family: "Avenir Next LT Pro Regular";
      }

      .header {
        display: flex;
        align-items: center;
      }

      .logo {
        flex: 0 0 auto;
        /* Para mantener el tamaño original del logo */
        margin-right: 20px;
        /* Ajusta el espacio entre el logo y el texto */
      }

      .title {
        flex: 1;
        /* Para que ocupe el espacio restante */
      }

      .contenedor {
        text-align: justify;
      }

      .fontAnalitico {
        font-family: "Latin Modern Roman 8";
        font-style: italic;
        font-size: 11pt;
      }

      .mt-120 {
        margin-top: 120px;
      }

      body {
        border: 1px solid black;
        padding: 20px;
      }

      h2 {
        /*border-bottom: 1px solid black;*/
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img src="src/assets/MMQ.svg" alt="foto" width="100" height="100" />
      </div>
      <div class="title">
        <h1>Municipalidad de Monte Quemado</h1>
      </div>
    </div>

    <div class="contenedor">
      <table>
        <tbody>
          <tr>
            <h1 style="text-align: center">
              Expediente N° ${expedienteNumero}
            </h1>
          </tr>

          <tr>
            <td colspan="2">
              <p class="text"><strong>Fecha:</strong> ${fecha}</p>
              <p class="text"><strong>Iniciador:</strong> ${iniciador}</p>
              <p class="text"><strong>Extracto:</strong> ${extracto}</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
